<!DOCTYPE html>
<html>



<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background-color: white;
            height: 80px;
        }

        .navegacao {
            background-color: rgb(40, 42, 53);
            height: 35px;
            text-align: center;
        }

        img {
            height: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            text-align: center;
            width: 100%;
            display: block;
        }

        a:hover {
            background-color: green;
        }
    </style>
</head>





<body>

    <div class="cabecalho">
        <img src="w3.png">
    </div>

    <div class="navegacao">
        <a href="https://www.fcbarcelona.com/en/" target="_blank">HTML</a>
        <a href="https://www.santosfc.com.br/" target="_blank"> CSS</a>
    </div>


</body>

</html>